# Copyright 2025 The HuggingFace Inc. team. All rights reserved.
# Licensed under the Apache License, Version 2.0.

ARG CUDA_VERSION=12.4.1
ARG OS_VERSION=22.04
FROM nvidia/cuda:${CUDA_VERSION}-base-ubuntu${OS_VERSION}

# Define Python version argument
ARG PYTHON_VERSION=3.10

# Configure environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    MUJOCO_GL=egl \
    PATH=/lerobot/.venv/bin:$PATH \
    CUDA_VISIBLE_DEVICES=0 \
    TEST_TYPE=single_gpu \
    DEVICE=cuda

# Install Python, system dependencies, and uv (as root)
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common build-essential git curl \
    libglib2.0-0 libgl1-mesa-glx libegl1-mesa ffmpeg \
    libusb-1.0-0-dev speech-dispatcher libgeos-dev portaudio19-dev \
    cmake pkg-config ninja-build \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
       python${PYTHON_VERSION} \
       python${PYTHON_VERSION}-venv \
       python${PYTHON_VERSION}-dev \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && mv /root/.local/bin/uv /usr/local/bin/uv \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Create application directory
WORKDIR /lerobot

# Environment variables for the testing
ENV HOME=/root \
    HF_HOME=/root/.cache/huggingface \
    HF_LEROBOT_HOME=/root/.cache/huggingface/lerobot \
    TORCH_HOME=/root/.cache/torch \
    TRITON_CACHE_DIR=/root/.cache/triton

# Create the virtual environment
RUN uv venv --python python${PYTHON_VERSION}

# Install Python dependencies for caching
COPY setup.py pyproject.toml README.md MANIFEST.in ./
COPY src/ src/

ARG UNBOUND_DEPS=false

RUN if [ "$UNBOUND_DEPS" = "true" ]; then \
    sed -i 's/,[[:space:]]*<[0-9\.]*//g' pyproject.toml; \
    echo "Dependencies unbound:" && cat pyproject.toml; \
    fi

RUN uv pip install --no-cache ".[all]"

# Copy the rest of the application source code
COPY . .

# 1. 直接在镜像内生成 entrypoint.sh 脚本
# 注意：exec "$@" 是最关键的一句，它保证了容器能继续执行你传进来的命令（如 bash）
RUN echo '#!/bin/bash\n\
git config --system --add safe.directory "*"\n\
exec "$@"' > /usr/local/bin/entrypoint.sh \
    && chmod +x /usr/local/bin/entrypoint.sh

# 2. 设置 Entrypoint 指向该脚本
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# 3. 设置默认命令（如果 docker run 后面没加命令，就执行这个）
CMD ["/bin/bash"]